info face="BadaBoomBB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bad.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=29     height=56     xoffset=-7     yoffset=-10    xadvance=22     page=0  chnl=0 
char id=40   x=29     y=0     width=30     height=56     xoffset=-6     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=36   x=59     y=0     width=27     height=55     xoffset=-5     yoffset=-9    xadvance=24     page=0  chnl=0 
char id=113   x=86     y=0     width=31     height=49     xoffset=-6     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=81   x=117     y=0     width=31     height=49     xoffset=-6     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=38   x=148     y=0     width=35     height=47     xoffset=-7     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=33   x=183     y=0     width=34     height=47     xoffset=-7     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=48   x=217     y=0     width=32     height=47     xoffset=-6     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=56   x=249     y=0     width=33     height=47     xoffset=-7     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=119   x=282     y=0     width=39     height=47     xoffset=-6     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=111   x=321     y=0     width=32     height=47     xoffset=-6     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=110   x=353     y=0     width=35     height=47     xoffset=-7     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=109   x=388     y=0     width=39     height=47     xoffset=-8     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=87   x=427     y=0     width=39     height=47     xoffset=-6     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=79   x=466     y=0     width=32     height=47     xoffset=-6     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=56     width=35     height=47     xoffset=-7     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=77   x=35     y=56     width=39     height=47     xoffset=-8     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=35   x=74     y=56     width=36     height=46     xoffset=-6     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=37   x=110     y=56     width=37     height=46     xoffset=-5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=92   x=147     y=56     width=26     height=46     xoffset=-4     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=64   x=173     y=56     width=47     height=46     xoffset=-6     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=47   x=220     y=56     width=41     height=46     xoffset=-8     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=63   x=261     y=56     width=29     height=46     xoffset=-4     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=55   x=290     y=56     width=30     height=46     xoffset=-5     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=52   x=320     y=56     width=29     height=46     xoffset=-6     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=51   x=349     y=56     width=29     height=46     xoffset=-6     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=50   x=378     y=56     width=32     height=46     xoffset=-7     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=49   x=410     y=56     width=26     height=46     xoffset=-4     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=120   x=436     y=56     width=39     height=46     xoffset=-9     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=118   x=475     y=56     width=31     height=46     xoffset=-5     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=117   x=0     y=103     width=34     height=46     xoffset=-7     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=116   x=34     y=103     width=30     height=46     xoffset=-5     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=115   x=64     y=103     width=28     height=46     xoffset=-6     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=114   x=92     y=103     width=33     height=46     xoffset=-7     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=112   x=125     y=103     width=34     height=46     xoffset=-7     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=108   x=159     y=103     width=26     height=46     xoffset=-7     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=107   x=185     y=103     width=34     height=46     xoffset=-7     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=105   x=219     y=103     width=25     height=46     xoffset=-6     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=104   x=244     y=103     width=34     height=46     xoffset=-7     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=103   x=278     y=103     width=32     height=46     xoffset=-6     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=102   x=310     y=103     width=30     height=46     xoffset=-7     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=101   x=340     y=103     width=29     height=46     xoffset=-7     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=100   x=369     y=103     width=32     height=46     xoffset=-7     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=98   x=401     y=103     width=31     height=46     xoffset=-7     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=97   x=432     y=103     width=35     height=46     xoffset=-9     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=88   x=467     y=103     width=39     height=46     xoffset=-9     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=86   x=0     y=149     width=31     height=46     xoffset=-5     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=85   x=31     y=149     width=34     height=46     xoffset=-7     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=84   x=65     y=149     width=30     height=46     xoffset=-5     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=83   x=95     y=149     width=28     height=46     xoffset=-6     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=82   x=123     y=149     width=33     height=46     xoffset=-7     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=80   x=156     y=149     width=34     height=46     xoffset=-7     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=76   x=190     y=149     width=26     height=46     xoffset=-7     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=75   x=216     y=149     width=34     height=46     xoffset=-7     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=73   x=250     y=149     width=25     height=46     xoffset=-6     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=72   x=275     y=149     width=34     height=46     xoffset=-7     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=71   x=309     y=149     width=32     height=46     xoffset=-6     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=70   x=341     y=149     width=30     height=46     xoffset=-7     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=69   x=371     y=149     width=30     height=46     xoffset=-7     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=68   x=401     y=149     width=32     height=46     xoffset=-7     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=66   x=433     y=149     width=31     height=46     xoffset=-7     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=65   x=464     y=149     width=34     height=46     xoffset=-9     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=57   x=0     y=195     width=31     height=45     xoffset=-5     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=54   x=31     y=195     width=29     height=45     xoffset=-6     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=53   x=60     y=195     width=29     height=45     xoffset=-6     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=122   x=89     y=195     width=32     height=45     xoffset=-6     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=106   x=121     y=195     width=31     height=45     xoffset=-8     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=99   x=152     y=195     width=30     height=45     xoffset=-6     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=90   x=182     y=195     width=32     height=45     xoffset=-6     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=74   x=214     y=195     width=30     height=45     xoffset=-8     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=67   x=244     y=195     width=31     height=45     xoffset=-6     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=121   x=275     y=195     width=30     height=44     xoffset=-5     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=89   x=305     y=195     width=31     height=44     xoffset=-5     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=59   x=336     y=195     width=29     height=41     xoffset=-9     yoffset=4    xadvance=18     page=0  chnl=0 
char id=58   x=365     y=195     width=24     height=36     xoffset=-6     yoffset=1    xadvance=17     page=0  chnl=0 
char id=42   x=389     y=195     width=28     height=35     xoffset=-4     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=61   x=417     y=195     width=24     height=35     xoffset=-5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=43   x=441     y=195     width=24     height=33     xoffset=-5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=39   x=465     y=195     width=25     height=33     xoffset=-4     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=34   x=0     y=240     width=31     height=33     xoffset=-4     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=44   x=31     y=240     width=27     height=32     xoffset=-9     yoffset=13    xadvance=18     page=0  chnl=0 
char id=45   x=58     y=240     width=23     height=28     xoffset=-4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=46   x=81     y=240     width=20     height=28     xoffset=-5     yoffset=13    xadvance=19     page=0  chnl=0 
