info face="BadaBoomBB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="badaBoomBig.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=19     page=0  chnl=0 
char id=36   x=0     y=0     width=35     height=72     xoffset=-5     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=41   x=35     y=0     width=37     height=72     xoffset=-8     yoffset=-10    xadvance=28     page=0  chnl=0 
char id=40   x=72     y=0     width=39     height=72     xoffset=-7     yoffset=-10    xadvance=26     page=0  chnl=0 
char id=113   x=111     y=0     width=41     height=62     xoffset=-7     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=81   x=152     y=0     width=41     height=62     xoffset=-7     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=33   x=193     y=0     width=41     height=60     xoffset=-7     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=48   x=234     y=0     width=42     height=60     xoffset=-7     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=111   x=276     y=0     width=42     height=60     xoffset=-7     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=79   x=318     y=0     width=42     height=60     xoffset=-7     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=38   x=360     y=0     width=44     height=59     xoffset=-7     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=37   x=404     y=0     width=49     height=59     xoffset=-5     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=92   x=453     y=0     width=33     height=59     xoffset=-4     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=47   x=0     y=72     width=54     height=59     xoffset=-9     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=63   x=54     y=72     width=37     height=59     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=56   x=91     y=72     width=45     height=59     xoffset=-8     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=120   x=136     y=72     width=51     height=59     xoffset=-10     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=119   x=187     y=72     width=52     height=59     xoffset=-6     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=110   x=239     y=72     width=44     height=59     xoffset=-7     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=109   x=283     y=72     width=53     height=59     xoffset=-10     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=103   x=336     y=72     width=43     height=59     xoffset=-7     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=88   x=379     y=72     width=51     height=59     xoffset=-10     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=87   x=430     y=72     width=52     height=59     xoffset=-6     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=78   x=0     y=131     width=44     height=59     xoffset=-7     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=77   x=44     y=131     width=53     height=59     xoffset=-10     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=71   x=97     y=131     width=43     height=59     xoffset=-7     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=55   x=140     y=131     width=38     height=58     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=50   x=178     y=131     width=43     height=58     xoffset=-8     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=116   x=221     y=131     width=37     height=58     xoffset=-4     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=115   x=258     y=131     width=37     height=58     xoffset=-7     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=114   x=295     y=131     width=42     height=58     xoffset=-8     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=112   x=337     y=131     width=44     height=58     xoffset=-8     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=102   x=381     y=131     width=40     height=58     xoffset=-8     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=101   x=421     y=131     width=37     height=58     xoffset=-8     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=98   x=458     y=131     width=40     height=58     xoffset=-7     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=97   x=0     y=190     width=44     height=58     xoffset=-11     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=84   x=44     y=190     width=37     height=58     xoffset=-4     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=83   x=81     y=190     width=37     height=58     xoffset=-7     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=82   x=118     y=190     width=42     height=58     xoffset=-8     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=80   x=160     y=190     width=44     height=58     xoffset=-8     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=70   x=204     y=190     width=40     height=58     xoffset=-8     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=69   x=244     y=190     width=38     height=58     xoffset=-8     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=66   x=282     y=190     width=40     height=58     xoffset=-7     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=65   x=322     y=190     width=43     height=58     xoffset=-11     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=35   x=365     y=190     width=47     height=57     xoffset=-6     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=64   x=412     y=190     width=65     height=57     xoffset=-6     yoffset=-2    xadvance=58     page=0  chnl=0 
char id=57   x=0     y=248     width=41     height=57     xoffset=-5     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=54   x=41     y=248     width=37     height=57     xoffset=-6     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=53   x=78     y=248     width=36     height=57     xoffset=-6     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=52   x=114     y=248     width=38     height=57     xoffset=-7     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=51   x=152     y=248     width=39     height=57     xoffset=-7     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=49   x=191     y=248     width=31     height=57     xoffset=-3     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=122   x=222     y=248     width=45     height=57     xoffset=-7     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=118   x=267     y=248     width=41     height=57     xoffset=-5     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=117   x=308     y=248     width=43     height=57     xoffset=-7     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=108   x=351     y=248     width=31     height=57     xoffset=-7     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=107   x=382     y=248     width=43     height=57     xoffset=-7     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=105   x=425     y=248     width=29     height=57     xoffset=-6     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=104   x=454     y=248     width=43     height=57     xoffset=-7     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=100   x=0     y=305     width=41     height=57     xoffset=-8     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=99   x=41     y=305     width=42     height=57     xoffset=-7     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=90   x=83     y=305     width=45     height=57     xoffset=-7     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=86   x=128     y=305     width=41     height=57     xoffset=-5     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=85   x=169     y=305     width=43     height=57     xoffset=-7     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=76   x=212     y=305     width=31     height=57     xoffset=-7     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=75   x=243     y=305     width=43     height=57     xoffset=-7     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=73   x=286     y=305     width=29     height=57     xoffset=-6     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=72   x=315     y=305     width=43     height=57     xoffset=-7     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=68   x=358     y=305     width=41     height=57     xoffset=-8     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=67   x=399     y=305     width=43     height=57     xoffset=-7     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=121   x=442     y=305     width=41     height=56     xoffset=-5     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=106   x=0     y=362     width=40     height=56     xoffset=-9     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=89   x=40     y=362     width=41     height=56     xoffset=-5     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=74   x=81     y=362     width=39     height=56     xoffset=-9     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=59   x=120     y=362     width=37     height=50     xoffset=-11     yoffset=11    xadvance=22     page=0  chnl=0 
char id=58   x=157     y=362     width=28     height=43     xoffset=-6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=42   x=185     y=362     width=35     height=41     xoffset=-4     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=61   x=220     y=362     width=30     height=41     xoffset=-5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=43   x=250     y=362     width=28     height=39     xoffset=-4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=39   x=278     y=362     width=31     height=38     xoffset=-4     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=34   x=309     y=362     width=41     height=38     xoffset=-4     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=44   x=350     y=362     width=33     height=37     xoffset=-10     yoffset=24    xadvance=22     page=0  chnl=0 
char id=45   x=383     y=362     width=29     height=31     xoffset=-4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=46   x=412     y=362     width=23     height=30     xoffset=-5     yoffset=25    xadvance=23     page=0  chnl=0 
