info face="BadaBoomBB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bFont.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=29     page=0  chnl=0 
char id=36   x=0     y=0     width=45     height=71     xoffset=-10     yoffset=-9    xadvance=42     page=0  chnl=0 
char id=41   x=45     y=0     width=47     height=71     xoffset=-13     yoffset=-10    xadvance=38     page=0  chnl=0 
char id=40   x=92     y=0     width=49     height=71     xoffset=-12     yoffset=-10    xadvance=36     page=0  chnl=0 
char id=113   x=141     y=0     width=51     height=61     xoffset=-12     yoffset=-4    xadvance=44     page=0  chnl=0 
char id=81   x=192     y=0     width=51     height=61     xoffset=-12     yoffset=-4    xadvance=44     page=0  chnl=0 
char id=33   x=243     y=0     width=51     height=59     xoffset=-12     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=48   x=294     y=0     width=52     height=59     xoffset=-12     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=111   x=346     y=0     width=52     height=59     xoffset=-12     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=79   x=398     y=0     width=52     height=59     xoffset=-12     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=38   x=450     y=0     width=54     height=58     xoffset=-12     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=37   x=0     y=71     width=59     height=58     xoffset=-10     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=92   x=59     y=71     width=43     height=58     xoffset=-9     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=47   x=102     y=71     width=64     height=58     xoffset=-14     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=63   x=166     y=71     width=47     height=58     xoffset=-8     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=56   x=213     y=71     width=55     height=58     xoffset=-13     yoffset=-4    xadvance=44     page=0  chnl=0 
char id=120   x=268     y=71     width=61     height=58     xoffset=-15     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=119   x=329     y=71     width=62     height=58     xoffset=-11     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=110   x=391     y=71     width=54     height=58     xoffset=-12     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=109   x=445     y=71     width=63     height=58     xoffset=-15     yoffset=-2    xadvance=50     page=0  chnl=0 
char id=103   x=0     y=129     width=53     height=58     xoffset=-12     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=88   x=53     y=129     width=61     height=58     xoffset=-15     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=87   x=114     y=129     width=62     height=58     xoffset=-11     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=78   x=176     y=129     width=54     height=58     xoffset=-12     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=77   x=230     y=129     width=63     height=58     xoffset=-15     yoffset=-2    xadvance=50     page=0  chnl=0 
char id=71   x=293     y=129     width=53     height=58     xoffset=-12     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=55   x=346     y=129     width=48     height=57     xoffset=-10     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=50   x=394     y=129     width=53     height=57     xoffset=-13     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=116   x=447     y=129     width=47     height=57     xoffset=-9     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=115   x=0     y=187     width=47     height=57     xoffset=-12     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=114   x=47     y=187     width=52     height=57     xoffset=-13     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=112   x=99     y=187     width=54     height=57     xoffset=-13     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=102   x=153     y=187     width=50     height=57     xoffset=-13     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=101   x=203     y=187     width=47     height=57     xoffset=-13     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=98   x=250     y=187     width=50     height=57     xoffset=-12     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=97   x=300     y=187     width=54     height=57     xoffset=-16     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=84   x=354     y=187     width=47     height=57     xoffset=-9     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=83   x=401     y=187     width=47     height=57     xoffset=-12     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=82   x=448     y=187     width=52     height=57     xoffset=-13     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=80   x=0     y=244     width=54     height=57     xoffset=-13     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=70   x=54     y=244     width=50     height=57     xoffset=-13     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=69   x=104     y=244     width=48     height=57     xoffset=-13     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=66   x=152     y=244     width=50     height=57     xoffset=-12     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=65   x=202     y=244     width=53     height=57     xoffset=-16     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=35   x=255     y=244     width=57     height=56     xoffset=-11     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=64   x=312     y=244     width=75     height=56     xoffset=-11     yoffset=-2    xadvance=68     page=0  chnl=0 
char id=57   x=387     y=244     width=51     height=56     xoffset=-10     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=54   x=438     y=244     width=47     height=56     xoffset=-11     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=53   x=0     y=301     width=46     height=56     xoffset=-11     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=52   x=46     y=301     width=48     height=56     xoffset=-12     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=51   x=94     y=301     width=49     height=56     xoffset=-12     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=49   x=143     y=301     width=41     height=56     xoffset=-8     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=122   x=184     y=301     width=55     height=56     xoffset=-12     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=118   x=239     y=301     width=51     height=56     xoffset=-10     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=117   x=290     y=301     width=53     height=56     xoffset=-12     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=108   x=343     y=301     width=41     height=56     xoffset=-12     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=107   x=384     y=301     width=53     height=56     xoffset=-12     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=105   x=437     y=301     width=39     height=56     xoffset=-11     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=104   x=0     y=357     width=53     height=56     xoffset=-12     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=100   x=53     y=357     width=51     height=56     xoffset=-13     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=99   x=104     y=357     width=52     height=56     xoffset=-12     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=90   x=156     y=357     width=55     height=56     xoffset=-12     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=86   x=211     y=357     width=51     height=56     xoffset=-10     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=85   x=262     y=357     width=53     height=56     xoffset=-12     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=76   x=315     y=357     width=41     height=56     xoffset=-12     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=75   x=356     y=357     width=53     height=56     xoffset=-12     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=73   x=409     y=357     width=39     height=56     xoffset=-11     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=72   x=448     y=357     width=53     height=56     xoffset=-12     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=68   x=0     y=413     width=51     height=56     xoffset=-13     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=67   x=51     y=413     width=53     height=56     xoffset=-12     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=121   x=104     y=413     width=51     height=55     xoffset=-10     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=106   x=155     y=413     width=50     height=55     xoffset=-14     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=89   x=205     y=413     width=51     height=55     xoffset=-10     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=74   x=256     y=413     width=49     height=55     xoffset=-14     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=59   x=305     y=413     width=47     height=49     xoffset=-16     yoffset=11    xadvance=32     page=0  chnl=0 
char id=58   x=352     y=413     width=38     height=42     xoffset=-11     yoffset=6    xadvance=31     page=0  chnl=0 
char id=42   x=390     y=413     width=45     height=40     xoffset=-9     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=61   x=435     y=413     width=40     height=40     xoffset=-10     yoffset=8    xadvance=37     page=0  chnl=0 
char id=43   x=0     y=469     width=38     height=38     xoffset=-9     yoffset=9    xadvance=37     page=0  chnl=0 
char id=39   x=38     y=469     width=41     height=37     xoffset=-9     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=34   x=79     y=469     width=51     height=37     xoffset=-9     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=44   x=130     y=469     width=43     height=36     xoffset=-15     yoffset=24    xadvance=32     page=0  chnl=0 
char id=45   x=173     y=469     width=39     height=30     xoffset=-9     yoffset=13    xadvance=38     page=0  chnl=0 
char id=46   x=212     y=469     width=33     height=29     xoffset=-10     yoffset=25    xadvance=33     page=0  chnl=0 
